limit_req_zone $binary_remote_addr zone=api_requests:10m rate=10r/s;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    proxy_intercept_errors on;

    location ~ ^(/api/v1/signup|/api/v1/password/change|/api/v1/signin|/api/v1/signout|/api/v1/signout_all|/api/v1/refresh) {
            limit_req zone=api_requests burst=20 nodelay;
            proxy_pass http://api-auth:8000;
        }
        location ~ ^(/api/v1/user) {
            limit_req zone=api_requests burst=20 nodelay;
            proxy_pass http://api-auth:8000;
        }
        location ~ ^(/api/v1/roles) {
            limit_req zone=api_requests burst=20 nodelay;
            proxy_pass http://api-auth:8000;
        }
}
